// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// collect statistics on a tile
template <typename sourceT>
auto
qed::nisar::stats(
    // the source
    const dataset_t & dataset,
    // the layout
    const datatype_t & datatype,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile) -> native::stats_t
{
    // we operate at zoom level 0
    auto strides = sourceT::index_type::one();
    // read the data
    auto source = pyre::h5::read<sourceT>(dataset, datatype, origin, tile, strides);
    // compute the statistics and pass them on
    return native::collectStatistics(source);
}

// collect statistics on a BFPQ encoded tile
template <typename sourceT>
auto
qed::nisar::statsBFPQ(
    // the source
    const dataset_t & dataset,
    // the layout
    const datatype_t & datatype,
    // the BFPQ lookup table
    bfpq_lut_t bfpq,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile) -> native::stats_t
{
    // type aliases
    using value_t = typename sourceT::value_type;
    using index_t = typename sourceT::index_type;
    using shape_t = typename sourceT::shape_type;
    using layout_t = typename sourceT::packing_type;

    // we operate at zoom level 0
    auto strides = sourceT::index_type::one();
    // read the BFPQ encoded data into a grid
    auto source = pyre::h5::read<bfpq_slc_t>(dataset, datatype, origin, tile, strides);
    // describe the decoded tile
    auto packing = layout_t { tile };
    // build storage for the decoded tile
    auto decoded = sourceT(packing, packing.cells());
    // the decoder
    auto decoder = [&](bfpq_slc_cell_t encoded) -> value_t {
        // unpack and decode
        auto r = bfpq.at(encoded.real());
        auto i = bfpq.at(encoded.imag());
        // pack and ship
        return value_t { r, i };
    };
    // decode the tile
    std::transform(source.cbegin(), source.cend(), decoded.begin(), decoder);

    // compute the statistics and pass them on
    return native::collectStatistics(source);
}


// end of file
